# Snowflake-core

./: build.gradle
gradle/: libs.versions.toml
src/main/java/io/github/sn0wflake0/cmd/: Main.java
src/main/java/io/github/sn0wflake0/cmd/commands/: TestMeCommand.java
src/main/java/io/github/sn0wflake0/cmd/events/: CommandModifier.java  CommandRegistry.java
src/main/java/io/github/sn0wflake0/cmd/interfaces/: ArgumentBuilderInterface.java  LiteralArgumentBuilderInterface.java
src/main/java/io/github/sn0wflake0/cmd/mixin/: ArgumentBuilderMixin.java  CommandDispatcherMixin.java  CommandManagerMixin.java  LiteralArgumentBuilderMixin.java
src/main/java/io/github/sn0wflake0/cmd/modifiers/: MinecraftCmdModifier.java
src/main/java/io/github/sn0wflake0/cmd/registry/: Registry.java  RegistryTypes.java
src/main/java/io/github/sn0wflake0/main/: Main.java
src/main/java/io/github/sn0wflake0/main/registrybuilder/: RegistryBuilder.java  RegistryKey.java  RegistryType.java
src/main/resources/: cmd.mixins.json  mod.mixins.json  quilt.mod.json
