plugins {
	id 'maven-publish'
	alias libs.plugins.quilt.loom
}

archivesBaseName = project.archives_base_name
version = "${project.version}+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
	maven { url = 'https://maven.nucleoid.xyz/' }
}

loom {
	serverOnlyMinecraftJar()
}


// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft libs.minecraft
	mappings(loom.layered {
		officialMojangMappings()
		mappings("net.fabricmc:yarn:1.19.2+build.28:v2")
	})
	//		mappings(variantOf(libs.quilt.mappings) { classifier 'v2' })
	modImplementation libs.quilt.loader
	modImplementation libs.quilted.fabric.api
	modImplementation libs.fantasy
	modImplementation libs.sidebar.api
	modImplementation libs.playerdata.api
	modImplementation libs.hologram.api
	modImplementation libs.placeholder.api
	modImplementation libs.sgui
	modImplementation libs.plasmid

	processResources {
		inputs.property 'version', version

		filesMatching('quilt.mod.json') {
			expand "version": version
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	filesMatching('LICENSE') {
		rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
